{
  "name": "better-instagram",
  "version": "1.0.0",
  "description": "This browser extension enhances your instagram.com experience by adding several essential privacy features.",
  "main": "esbuild.config.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,tsx --exec \"npm run build\"",
    "build": "node ./esbuild.config.js",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\" && prettier --check \"src/**/*.{ts,tsx}\"",
    "package": "npm ci && npm run build && zip -r better-Instagram.zip public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dclstn/better-instagram.git"
  },
  "author": "donnieacolston@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dclstn/better-instagram/issues"
  },
  "homepage": "https://github.com/dclstn/better-instagram#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^1.0.0-beta.12",
    "axios": "^1.9.0",
    "cookies-js": "^1.2.3",
    "eventemitter3": "^5.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.317",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^5.59.11",
    "esbuild": "^0.25.4",
    "esbuild-css-modules-plugin": "^3.1.4",
    "esbuild-plugin-import-glob": "^0.1.1",
    "eslint": "^9.4.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "nodemon": "^3.1.1",
    "prettier": "^3.3.1"
  }
}
